hostname = api.revenuecat.com

# Fileball(Filebox)
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-request-header https://raw.githubusercontent.com/RAdayone/QuantumultX/main/files/fileball.js
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/RAdayone/QuantumultX/main/files/fileball.js
