hostname = api.revenuecat.com

# VSCO & Fileball(Filebox) & 1Blocker
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-request-header https://raw.githubusercontent.com/RAdayone/QuantumultX/main/files/vsco_fileball.js
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/RAdayone/QuantumultX/main/files/vsco_fileball.js
